security.oauth2.client.clientId=287083862850-5b1jc38ao1ljsqlqb8ejb0m2t4kb5dmm.apps.googleusercontent.com
security.oauth2.client.clientSecret=SonkIGIpYbZO5FAds-YU7JBv
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth?hd=gmail.com
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

ALLOWED_DOMAIN=gmail.com

spring.datasource.url=jdbc:mysql://localhost/googletestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true