buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile (group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE')
    compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    compile ('io.jsonwebtoken:jjwt-api:0.10.5')
    runtime ('io.jsonwebtoken:jjwt-impl:0.10.5, io.jsonwebtoken:jjwt-jackson:0.10.5')
    api ('io.jsonwebtoken:jjwt-api:0.10.5')
    runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.10.5')
    runtimeOnly ('io.jsonwebtoken:jjwt-orgjson:0.10.5')


}
