# ilcsikbence

./: README.md
Hulí/week-00/day-3/SpringAdvanced/: build.gradle
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/: SpringadvancedApplication.java
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/controllers/: APIController.java
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/dtos/: ResultResponse.java  Todos.java
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/models/: Todo.java
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/repositories/: TodoRepository.java
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
Hulí/week-00/day-3/SpringAdvanced/src/main/java/com/greenfoxacademy/springadvanced/services/: TodoService.java  TodoServiceImpl.java
Hulí/week-00/day-3/SpringAdvanced/src/main/resources/: application.properties
Hulí/week-00/day-3/SpringAdvanced/src/test/java/com/greenfoxacademy/springadvanced/: SpringadvancedApplicationTests.java
Hulí/week-00/day-4/GoogleAPILogin/: build.gradle
Hulí/week-00/day-4/GoogleAPILogin/src/main/java/com/greenfoxacademy/googleapi/: GoogleapiApplication.java
Hulí/week-00/day-4/GoogleAPILogin/src/main/java/com/greenfoxacademy/googleapi/controller/: APIController.java  WebController.java
Hulí/week-00/day-4/GoogleAPILogin/src/main/java/com/greenfoxacademy/googleapi/models/: User.java
Hulí/week-00/day-4/GoogleAPILogin/src/main/java/com/greenfoxacademy/googleapi/repository/: UserRepository.java
Hulí/week-00/day-4/GoogleAPILogin/src/main/java/com/greenfoxacademy/googleapi/security/: WebSecurityConfiguration.java
Hulí/week-00/day-4/GoogleAPILogin/src/main/resources/: application.properties
Hulí/week-00/day-4/GoogleAPILogin/src/main/resources/static/: index.html  test.html
Hulí/week-00/day-4/GoogleAPILogin/src/test/java/com/greenfoxacademy/googleapi/: GoogleapiApplicationTests.java
JavaScript/advanced/: ajax.js  index.html
JavaScript/basics/HelloWorld/: index.html
MyProjects/AircraftCarrierSOLID/src/: CanShoot.java  Carrier.java  Fightable.java  Fillable.java  Main.java
MyProjects/TDD/src/: Dog.java  Main.java
MyProjects/TDD/test/: DogTest.java  MainTest.java
MyProjects/dvd/src/: Board.java  DVDIcon.java  Direction.java  Main.java  Movable.java  NorthEast.java  NorthWest.java  PositionedImage.java  SouthEast.java  SouthWest.java
week-01/day-2/medium-article/: index.html  style másolata.css  style.css
week-01/day-3/dir1/: file1.txt
week-01/day-4/: .gitignore  Hello.java
week-01/day-4/src/: AnimalsAndLegs.java  AverageOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  Demo.java  DrawChessTable.java  DrawDiamond.java  DrawPyramid.java  DrawPyramidTest.java  DrawSquare.java  DrawSquareTest.java  DrawTriangle.java  Swap.java  (+23 more)
(+381 files in other folders)
